@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@300;400;500&family=Kanit:wght@600&family=Lato&family=Nunito:ital,wght@1,300&family=Poppins:ital,wght@0,400;0,500;1,400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,400;1,700&family=Schibsted+Grotesk:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@300;400;500&family=Kanit:wght@600;800&family=Lato:ital,wght@0,400;1,300&family=Montserrat&family=Nunito:ital,wght@1,300&family=Poppins:ital,wght@0,400;0,500;1,400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,400;1,700&family=Schibsted+Grotesk:ital@1&display=swap');
body{
    background-color: #f8f0fc;

}
.navigation{
    display: flex;
    list-style: none;
    gap: 10px;
}
.navbar {
    background-color:#e599f7;
    font-size: 20px; 
    padding: 10px;
    position:sticky;
    
  left: 0;
  right: 0;
  transition: all 0.3s ease-in-out;
}
.navbar a{
    margin-left: 10%;

}
.navbar-link {
    color: #333;
    text-decoration: none;
    margin-right: 10px;
    padding: 5px;
    transition: background-color 0.3s ease;
  }
  
.navbar-link:hover {
    background-color:#87728d;
    color: #fff;
    border-radius: 5px;
  }
  .search-container {
    display: flex;
    align-items: center;
  }
  
  .search-input {
    padding: 10px 40px;
    font-size: 16px;
    border-radius: 5px 0 0 5px;
    border: 1px solid #ccc;
    width: 200px;
  }
.container1{
    display: flex;
    gap: 100px;
    
}
.container-div{
    display: flex;
    gap: 50px;
    margin: 2% 0% 3% 5%;
    margin-left: 40%;
}
.container-text p{
    font-size: 20px;
    font-family: 'Nunito', sans-serif;
}
.container-text h2{
  font-family: 'Cinzel', serif;
    font-size: 50px;
    font-style: italic;
    font-weight: 200;
    font-family: sans-serif;
    text-shadow: 4px 4px 6px rgba(66, 68, 90, 1);
}
.img-advantage{
  border-radius: 50%;
  /* background-color: #896c91; */

}
.advantages{
  display:grid;
  grid-template-columns: repeat(2,2fr);
  gap: 5px;
}
  





.goal-container{
    background: linear-gradient(rgba(0, 0, 0, 0.76), rgba(0, 0, 0, 0.76)),
    url(/Image/5aa04761-7241-4d3c-b2d9-3f328a0abb21.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 80vh;
    position: relative;
    z-index: -1;
    color: #ffffff;
}
.goal-container h1{
    font-size: 4.4rem;
    text-align: center;
    position: absolute;
    top: 25%;
    left: 23%;
}
.more-goals{
    /* background-color: #ffebeb; */
    max-height: 100%;
    /* padding: 3%  0 12.8rem 0; */
    padding-bottom: 11.8rem;
    font-family: 'Nunito', sans-serif;

}
.secondary-heading{
    padding-top: 2%;
    font-size: 3.4rem;
    text-align: center;
    font-weight: 600;
    color: #e599f7;
}
  .goal{
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
    width: 300px;
    height: 150px;
    background-color: #f9f9f9;
    text-align: center;
    padding: 2%;
    box-shadow: rgba(112, 112, 196, 0.438) 0px 30px 60px -12px, rgba(54, 54, 54, 0.24) 0px 18px 36px -18px inset;
}
.goal:hover {
  transform: scale(1.05);
}
.primary-heading{
    font-size: 1rem;
    margin-top: 15%;
    color: #212529;
    font-weight: 500;
}
.goals-div{
    display: flex;
    gap: 25px;
    margin: 3% 0 0 6%;
}



.img1{
    --s: 300px;   /* the size of the image */
    --b: 2px;     /* the border thickness*/
    --g: 10px;    /* the gap */
    --c:  #e599f7; /* the color */
    
    width: var(--s);
    aspect-ratio: 1;
    outline: calc(var(--s)/2) solid #0009;
    outline-offset: calc(var(--s)/-2);
    cursor: pointer;
    transition: 0.3s;
    margin-top: 10%;
  }
.img1:hover{
    outline: var(--b) solid var(--c);
    outline-offset: var(--g);
    margin-top: 10%;
  }
.bxx  i{
  font-size: 40px;
  margin: 1%;
  }
  .socials i{
    font-size: 40px;
    margin: 1%;
  }
  .socials{
    display: flex;
    gap: 15px;
  }
  .bxx li{
    list-style: none;
    margin-left: 13%;
    
  }
  .h1-contact{
    text-align: center;
    /* color: #e599f7; */
  }
  hr {
    color: #000;     /* Set the color of the line */
    background-color: #000; /* Set the background color of the line */
    height: 2px;     /* Set the height (thickness) of the line */
    margin: 10px 0;  /* Set the margin around the line */
  }
  .contactx{
    display: grid;
    grid-template-columns: repeat(2,1fr);
   
  }




  /* about */ /* about */ /* about */ /* about */ /* about */ /* about */
  .carousel-container {
    width: 300px;
    height: 200px;
    overflow: hidden;
    margin-bottom: 20px;
  }
  
  .carousel {
    display: flex;
    transition: transform 0.3s ease-in-out;
    /* width: 800px; */
  }
  
  .carousel-item {
    flex: 0 0 100%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-right: 10px;
  }
  
  .carousel-container.hovered .carousel {
    animation: scrollCarousel 5s infinite linear;
  }
  
  @keyframes scrollCarousel {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(calc(-100% - 10px));
    }
  }
.about-details{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 50px;
}

.about-details p{
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    line-height: 2;
}
.parent {
  position: relative;
  top: 0;
  left: 0;
}
.parent-main{
  display: flex;
  gap: 50px;
  margin: 3%;
}

.cake-image {
  position: relative;
  top: 0;
  left: 0;
  /* border: 1px solid #000000; */
}

.cake-image2{
  position: absolute;
  top: 180px;
  left: 120px;
  /* border: 1px solid #000000; */
}

#fadeContainer {
      background-color: #f2f2f2; 
}

#fadeText {
  font-size: 20px;
  opacity: 1;
  transition: opacity 1s ease-in-out;
}



.cake-image .cake-image2 {
  transition: transform 0.3s ease-in-out;
}

.cake-image:hover {
  transform: scale(1.1);
}
.cake-image2:hover {
  transform: scale(1.1);
}

.cake-caption {
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 10px;
}

.cake-image:hover .cake-caption {
  opacity: 1;
}
.cake-image2:hover .cake-caption {
  opacity: 1;
}


 /* about */ /* about */ /* about */ /* about */ /* about */ /* about */

















/* contact us page *//* contact us page *//* contact us page *//* contact us page */
.nav-front-section-new{
  background-image: url('../images/three3.png');
  width: 100%;
  background-size:cover;
  padding-top: 50px;
  padding-bottom: 50px;
}

.questions{
  text-align: center;
  margin-bottom: 5%;
  display: flex;
  gap: 20px;
}

.questions h1{
  text-align: center;
  padding: 1em 0 1em 0;
  font-size: 3em;
  font-family: 'Times New Roman', Times, serif;
  color:#e599f7;
  margin-bottom: -.2em;
}
.search{
  color: #B9B9B9;
  font-size: 1.5em;
}
.form-element {
  position: relative;
}
.search input {
  width: 35%;
  height: 3.3em;
  background: #FFFFFF;
  border: none;
  border-radius: 2em;
}
.search input {
  text-indent: 1em;
}
.search .fa-user-o {
  position: absolute;
  top: .3em;
  right: .7em;
  bottom: 0;
}
.search .fa-message{
  position: absolute;
  top: .3em;
  right: .7em;
  bottom: 0;
}
.search .fa-sliders{
  position: absolute;
  top: .3em;
  right: .7em;
  bottom: 0;
}
.search .fa-pen{
  position: absolute;
  top: -6em;
  right: .7em;
  bottom: 0;
}
.search ::placeholder{
  color: #999;
  font-size: 1.2em;
  font-weight: bold;
}
.questions textarea{
  border: none;
  border-radius: 1em;
  padding: 1.6em;
  color: #919191;
  font-size: .7em;
  width: 32%;
  padding-bottom: 10em;
}
.btn66{
  margin-top: 1em;
  padding: 1em 4em 1em 4em;
  background-image: linear-gradient(to right, #ff51ff, #a063c4);
  border: none;
  border-radius: .6em;
  color: #F0F0F0;
  font-size: .9em;
  font-weight: bold;
}

.btn66:hover{
  background-image: linear-gradient(to right, #ff517da9, #ff5926a9);
}
.span{
  padding: 20px 50px;
  /* background-color: #919191; */
  /* color: #fff; */
  /* border-top-left-radius: 20px;
  border-bottom-right-radius: 20px; */
  text-align: center;
}
.text1{
  display: flex;
  gap: 1%;
  align-items: center;
}
.divcc{
  gap: 20px;
  margin: 2%;
}
/* contact us page *//* contact us page *//* contact us page *//* contact us page */








/* order order */ /* order order */
.order{
  display: grid;
  grid-template-columns: repeat(2,2fr);
}




#dropdown {
    padding: 10px;
    font-size: 16px;
  }

  

  








